# school

./: pom.xml
srcommon/: pom.xml
srcommon/src/main/java/com/ons/school/common/vo/: Customer.java  School.java  User.java
srcore/: pom.xml
srcore/src/main/java/com/ons/school/service/customer/: CustomerBusinessService.java  CustomerBusinessServiceImpl.java
srdata/: pom.xml
srdata/src/main/java/com/ons/school/data/configuration/: CouchbaseDbConfig.java  MysqlDbConfig.java
srdata/src/main/java/com/ons/school/data/couchbase/entity/: CustomerEntity.java  UserEntity.java
srdata/src/main/java/com/ons/school/data/couchbase/repository/: CustomerSBRepository.java  UserSBRepository.java
srdata/src/main/java/com/ons/school/data/mysql/entity/: ContributorEntity.java  EventTypeEntity.java  EventsEntity.java  FeesDetail.java  FeesEntity.java  FeesTemplateEntity.java  IdeaEntity.java  IssueEntity.java  NotificationEntity.java  RoomEntity.java  SClassEntity.java  SchoolEntity.java  StateEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java
srdata/src/main/java/com/ons/school/data/mysql/repository/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
srweb/: pom.xml
srweb/src/main/java/com/ons/school/web/application/: SrwebApplication.java
srweb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
srweb/src/test/java/com/ons/school/web/application/: SrwebApplicationTests.java
(+40 files in other folders)
