spring.application.name=Clean Architecture DEV
spring.security.user.name=admin
spring.security.user.password=admin

#Couchbase Datasource configuration
spring.datasource.jdbc-url=jdbc:couchbase://localhost:8091
spring.datasource.username=admin
spring.datasource.password=raju04502
spring.datasource.driver-class-name=com.couchbase.jdbc.CBDriver


#Mysql Datasource configuration
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=raju04502
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#Couchbase
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=test-bucket
spring.couchbase.bucket.password=12345
spring.data.couchbase.auto-index=true