spring.application.name=Clean Architecture PROD
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:couchbase://localhost:8091
spring.datasource.username=admin
spring.datasource.password=raju04502

#Couchbase
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=test-bucket
spring.couchbase.bucket.password=12345
spring.data.couchbase.auto-index=true